# TLCN-BE

./: HELP.md  README.md  pom.xml
src/main/java/com/springbot/tttn/: TttnApplication.java
src/main/java/com/springbot/tttn/application/entities/: Class.java  Role.java  Student.java  StudentScores.java  StudentScoresKey.java  Subject.java  User.java
src/main/java/com/springbot/tttn/application/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/springbot/tttn/application/utils/: ExcelUtils.java  FontUtils.java  Helper.java  JwtUtils.java  PdfUtils.java
src/main/java/com/springbot/tttn/domain/payloads/: AverageScores.java  ClassDTO.java  DeleteScoresDTO.java  ExportExcelResponse.java  ExportResponse.java  StudentDTO.java  StudentScoresDTO.java  TotalDetails.java  UpdateScoreDTO.java
src/main/java/com/springbot/tttn/domain/payloads/auth/: LoginRequest.java  RegisterRequest.java  StudentAccountResponse.java  UserResponse.java
src/main/java/com/springbot/tttn/domain/payloads/subject/: AddSubjectRequest.java  RankStudents.java  SubjectDTO.java
src/main/java/com/springbot/tttn/domain/services/: AuthService.java  ClassService.java  CommonService.java  DashboardService.java  StudentScoresService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/springbot/tttn/domain/services/impl/: AuthServiceImpl.java  ClassServiceImpl.java  CommonServiceImpl.java  DBInit.java  DashboardServiceImpl.java  StudentScoresServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/springbot/tttn/infrastructure/controller/: AuthController.java  ClassController.java  DashboardController.java  StudentController.java  StudentScoresController.java  SubjectController.java  UserController.java
src/main/java/com/springbot/tttn/infrastructure/repositories/: ClassRepository.java  RoleRepository.java  StudentRepository.java  StudentScoresRepository.java  SubjectRepository.java  UserRepository.java
src/main/resources/: application.properties
